{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.detectIndentation": true,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.printWidth": 100
}
